.res-table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0 auto 3rem;
  padding: 0;
  width: 90%;
}

.res-table caption {
	color: limegreen;
	font-family: var(--hFont);
	font-size: 1.5rem;
	font-weight: bold;
	margin: 0.5rem 0 1rem;
}

.res-table tr {
  background-color: var(--bgDark);
  border: 3px solid var(--bgMedium);
  color: var(--white);
  padding: 0.25rem;
}

.res-table th,
.res-table td {
  padding: 12px;
  text-align: center;
}

.res-table th {
	color: limegreen;
	font-family: var(--hFont);
	font-size: 1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.res-table td {
	font-family: var(--pFont);
	font-size: 1rem;
	vertical-align: middle;
}

/* Change Role Form */
.role-form {
	align-items: cetner;
	display: flex;
	margin: 0rem auto;
	width: fit-content;
}
.role-form select {
	background-color: var(--secondary);
	border: 2px solid transparent;
	color: var(--paragraph);
	font-size: 1.1rem;
	margin-right: 10px;
	outline: none;
	padding: 5px 0px;
	width: 100px;
	text-align: center;
	transition: ease-out 0.3s;
}
.role-form select:focus	 {
	border: 2px solid var(--auth);
}

.role-form {
	height: 46px;
}
.role-form .action-btn {
	margin: 0px;
}

.res-table td.actions {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;
}
.res-table td.actions button {
	margin: auto 0rem;
}

/*----------  Save Role Animation ----------*/
.saved {
	animation: saved 1s ease;
}

@keyframes saved {
    10% {
	    background-color: var(--success);
		color: var(--paragraph);
		outline: 2px solid var(--success);
        transform: scale(1.2);
    }
    20% {
    	opacity: 1;
    	transform: translateY(0);
    }
    30% {
    	opacity: 0.5;
		transform: translateY(-15px);
    }
    40% {
		opacity: 0;
		transform: translateY(-15px);
    }
    50% {
   		opacity: 0;
    }
    60% {
    	opacity: 0;
    }
}

@media screen and (max-width: 900px) {
	.res-table.wide {
    border: 0;
  }

  .res-table.wide caption {
    font-size: 1.3rem;
  }
  
  .res-table.wide thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .res-table.wide tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .5rem;
  }
  
  .res-table.wide td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8rem;
    text-align: right;
  }
  
  .res-table.wide .role-form {
  	margin: 0rem 0rem 0rem auto;
  }
  
  .res-table.wide .input-select {
  	font-size: 0.9rem;
  }
  
  .res-table.wide td.actions {
  	display: flex;
  	justify-content: right;
  }
  
  .res-table.wide td::before {
    /*
    * aria-label has no advantage, it won't be read inside a .res-table
    content: attr(aria-label);
    */
    content: attr(data-label);
    color: var(--accent);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .res-table.wide td.actions::before {
  	margin-right: auto;
  }
  
  .res-table.wide td:last-child {
    border-bottom: 0;
  }
}

@media screen and (max-width: 600px) {
  .res-table.small {
    border: 0;
  }

  .res-table.small caption {
    font-size: 1.3rem;
  }
  
  .res-table.small thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .res-table.small tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .5rem;
  }
  
  .res-table.small td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8rem;
    text-align: right;
  }
  
  .res-table.small td.actions {
  	display: flex;
  	justify-content: right;
  }
  
  .res-table.small td::before {
    /*
    * aria-label has no advantage, it won't be read inside a .res-table
    content: attr(aria-label);
    */
    content: attr(data-label);
    color: var(--accent);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .res-table.small td.actions::before {
  	margin-right: auto;
  }
  
  .res-table.small td:last-child {
    border-bottom: 0;
  }
}
